# SimpleWeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weatherapp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/weatherapp/di/component/: AppComponent.kt
app/src/main/java/com/weatherapp/di/module/: ActivityModule.kt  AppBindsModule.kt  AppModule.kt  DbModule.kt  ViewModelModule.kt
app/src/main/java/com/weatherapp/di/module/features/: FavoriteModule.kt  WeatherModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
config/quality/: quality.gradle
config/quality/detekt/: detekt-config.yml  detekt.gradle
config/quality/ktlint/: .editorconfig
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/weatherapp/core/common/: Dispatchers.kt  Mapper.kt  Result.kt
core/src/main/java/com/weatherapp/core/data/db/: AppDatabase.kt  CityDao.kt  CityEntity.kt
core/src/main/java/com/weatherapp/core/di/module/: ViewModelFactoryModule.kt
core/src/main/java/com/weatherapp/core/di/util/: ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/weatherapp/core/plugins/: BasePlugin.kt  LifecycleEvent.kt
core/src/main/java/com/weatherapp/core/plugins/viewbinding/: ActivityViewBinding.kt  FragmentViewBinding.kt  ViewBindingPlugin.kt  ViewHolderBinding.kt
core/src/main/java/com/weatherapp/core/presentation/: Navigator.kt  UiAction.kt
core/src/main/java/com/weatherapp/core/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
core/src/test/java/com/weatherapp/core/common/: MapperTest.kt
coreui/: build.gradle
coreui/src/main/: AndroidManifest.xml
coreui/src/main/res/values/: dimens.xml
features/favorite/: build.gradle
features/favorite/src/main/: AndroidManifest.xml
features/favorite/src/main/java/com/weather/favorite/: NavAction.kt
features/favorite/src/main/java/com/weather/favorite/data/: SavedCitiesRepositoryImpl.kt
features/favorite/src/main/java/com/weather/favorite/data/cache/: CacheDataSource.kt
features/favorite/src/main/java/com/weather/favorite/data/mapper/: DataToDomainMapper.kt
features/favorite/src/main/java/com/weather/favorite/di/: FavoriteBindsModule.kt  FavoriteFragmentModule.kt  FavoriteModuleProvider.kt  FavoriteViewModelModule.kt
features/favorite/src/main/java/com/weather/favorite/domain/interactor/: CitiesInteractor.kt
features/favorite/src/main/java/com/weather/favorite/domain/model/: City.kt
features/favorite/src/main/java/com/weather/favorite/domain/repository/: SavedCitiesRepository.kt
features/favorite/src/main/java/com/weather/favorite/presentation/: FavoriteFragment.kt  FavoriteViewModel.kt
features/favorite/src/main/java/com/weather/favorite/presentation/adapter/: WeatherAdapter.kt  WeatherViewHolder.kt
features/favorite/src/main/java/com/weather/favorite/presentation/adapter/diffutil/: WeatherDiffUtil.kt
features/favorite/src/main/java/com/weather/favorite/presentation/mapper/: DomainToUiMapper.kt
features/favorite/src/main/java/com/weather/favorite/presentation/model/: WeatherItem.kt
features/favorite/src/main/res/layout/: fragment_favorite.xml  item_saved_weather.xml
features/favorite/src/test/java/com/weather/favorite/data/: SavedCitiesRepositoryImplTest.kt
features/favorite/src/test/java/com/weather/favorite/data/cache/: CacheDataSourceTest.kt
features/favorite/src/test/java/com/weather/favorite/data/mapper/: DataToDomainMapperTest.kt
features/favorite/src/test/java/com/weather/favorite/domain/interactor/: CitiesInteractorTest.kt
features/favorite/src/test/java/com/weather/favorite/presentation/mapper/: DomainToUiMapperTest.kt
features/weather/: build.gradle
features/weather/src/main/: AndroidManifest.xml
features/weather/src/main/java/com/weather/weather/: NavAction.kt
features/weather/src/main/java/com/weather/weather/data/: WeatherRepositoryImpl.kt
features/weather/src/main/java/com/weather/weather/data/cache/: CacheDataSource.kt
features/weather/src/main/java/com/weather/weather/data/cloud/: WeatherApi.kt
features/weather/src/main/java/com/weather/weather/data/cloud/model/: MainTemp.kt  Temp.kt
features/weather/src/main/java/com/weather/weather/data/mapper/: DataToDomainMapper.kt
features/weather/src/main/java/com/weather/weather/di/: WeatherBindsModule.kt  WeatherFragmentModule.kt  WeatherModuleProvider.kt  WeatherProvidesModule.kt  WeatherViewModelModule.kt
features/weather/src/main/java/com/weather/weather/domain/interactors/: WeatherInteractor.kt
features/weather/src/main/java/com/weather/weather/domain/model/: WeatherItem.kt
features/weather/src/main/java/com/weather/weather/domain/repository/: WeatherRepository.kt
features/weather/src/main/java/com/weather/weather/presentation/: WeatherFragment.kt  WeatherViewModel.kt
features/weather/src/main/java/com/weather/weather/presentation/adapter/: WeatherAdapter.kt  WeatherViewHolder.kt
features/weather/src/main/java/com/weather/weather/presentation/mapper/: DomainToUiMapper.kt
features/weather/src/main/java/com/weather/weather/presentation/model/: WeatherItem.kt
features/weather/src/main/java/com/weather/weather/presentation/state/: WeatherState.kt
features/weather/src/main/res/layout/: fragment_weather.xml  item_weather.xml
features/weather/src/test/java/com/weather/weather/data/: WeatherRepositoryImplTest.kt
features/weather/src/test/java/com/weather/weather/data/cache/: CacheDataSourceTest.kt
features/weather/src/test/java/com/weather/weather/data/mapper/: DataToDomainMapperTest.kt
features/weather/src/test/java/com/weather/weather/domain/interactors/: WeatherInteractorTest.kt
features/weather/src/test/java/com/weather/weather/presentation/mapper/: DomainToUiMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
