plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../config/quality/quality.gradle'
apply from: '../deps/deps_versions.gradle'
apply from: '../deps/android_commons.gradle'

dependencies {

    for (item in androidx) {
        implementation item.value
    }

    for (item in commonDependencies.forImplementation) {
        implementation item
    }

    for (item in commonDependencies.forKapt) {
        kapt item
    }

    // Room
    def roomVersion = '2.3.0'
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    testImplementation 'junit:junit:4.13.2'
}