buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../config/quality/quality.gradle'
apply from: '../deps/deps_versions.gradle'
apply from: '../deps/android_commons.gradle'

android {
    defaultConfig {
        applicationId "com.weatherapp"
        versionCode 1
        versionName "1.0"

        def date = new Date();
        def formattedDate = date.format('dd-MM-yyyy')
        setProperty("archivesBaseName", "WeatherApp_"+formattedDate)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
}

dependencies {

    implementation project(':core')
    implementation project(':features:weather')
    implementation project(':features:favorite')

    implementation multidex

    for (item in androidx) {
        implementation item.value
    }

    for (item in commonDependencies.forImplementation) {
        implementation item
    }

    for (item in commonDependencies.forKapt) {
        kapt item
    }

    // viewModel and liveData
    implementation lifecycle_process

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Room
    def roomVersion = '2.3.0'
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    debugImplementation "androidx.fragment:fragment-testing:1.5.2"
    androidTestImplementation 'androidx.test:core-ktx:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
